#!/usr/bin/env python
PACKAGE = "robotics_first"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


metodo = gen.enum([ gen.const("Euler",      int_t, 0, "Euler method"),
                       gen.const("Ruge_Kutta", int_t, 1, "Ruge Kutta method"),],
                     "An enum to set size")

gen.add("method", int_t, 2, "Integration method", 1, 0, 1, edit_method=metodo)

exit(gen.generate(PACKAGE, "integration_method", "Integration"))
