#!/usr/bin/env python
PACKAGE = "robotics_first"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x",    double_t,   0, "X",     -0.832)
gen.add("y",    double_t,   1, "Y",     0.426)
gen.add("t",    double_t,   2, "Tetha", 0)

# size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
#                        gen.const("Medium",     int_t, 1, "A medium constant"),
#                        gen.const("Large",      int_t, 2, "A large constant"),
#                        gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
#                      "An enum to set size")

# gen.add("size", int_t, 4, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "initial_pose", "initial_pose_params"))
